system.logPath = ./

log4j.rootLogger = DEBUG, stdout,netratings

log4j.category.com.netratings = INFO, netratings
log4j.appender.netratings = org.apache.log4j.DailyRollingFileAppender
log4j.appender.netratings.Threshold = DEBUG
log4j.appender.netratings.file = ${system.logPath}log/netratings.log
log4j.appender.netratings.layout = org.apache.log4j.PatternLayout
log4j.appender.netratings.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.netratings.append = true



log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d [%t] %-5p %c - %m%n
